{
  "name": "fastify",
  "version": "1.0.0",
  "description": "Simple fastify x socket.io server that scans the local network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fastify",
    "socket.io",
    "network-scanner"
  ],
  "author": "Laurens Mesure",
  "license": "Commons Clause",
  "dependencies": { "bun": "^0.5.1", "local-devices": "^4.0.0" }
}